{
  "name": "superheroes_crud",
  "version": "1.0.0",
  "description": "A demo CRUD API using MongoDB and Express",
  "main": "server.js",
  "scripts": {
    "test": "mocha --no-deprecation --sort --colors --inline-diffs --bail",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastrybot/superheroes_crud.git"
  },
  "keywords": [
    "node",
    "mongo",
    "superheroes"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastrybot/superheroes_crud/issues"
  },
  "homepage": "https://github.com/pastrybot/superheroes_crud#readme",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongoose": "^4.9.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
